<!DOCTYPE html>
<html>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            overflow-x: hidden;
            width: 100%;
  height: 100%;
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        #282828 23.5%,
        rgba(255, 170, 0, 0) 0
      )
      21px 30px,
    radial-gradient(
        circle farthest-side at 0% 50%,
        #a1000e 24%,
        rgba(240, 166, 17, 0) 0
      )
      19px 30px,
    linear-gradient(
        #282828 14%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 85%,
        #282828 0
      )
      0 0,
    linear-gradient(
        150deg,
        #282828 24%,
        #a1000e 0,
        #a1000e 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #a1000e 0,
        #a1000e 76%,
        #282828 0
      )
      0 0,
    linear-gradient(
        30deg,
        #282828 24%,
        #a1000e 0,
        #a1000e 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #a1000e 0,
        #a1000e 76%,
        #282828 0
      )
      0 0,
    linear-gradient(90deg, #a1000e 2%, #282828 0, #282828 98%, #a1000e 0%) 0 0
      #282828;
  background-size: 40px 60px;
  color: white;
        }
        img{
            height: 50vh;
            width: 30vw;
        }                                                                          
        .toggle > div {
          position: relative;
          padding: 10px;
          width: 150px;
          height: 75px;
          border-radius: 50px;
          /* box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .5), 0px 1px 1px 0 rgba(255, 255, 255, 1); */
          /* background: rgb(189, 191, 193); */
          /* background: linear-gradient(to bottom, rgba(189, 191, 193, 1) 0%, rgba(249, 251, 254, 1) 100%); */
        }
        
        .toggle > div > input[type=checkbox] {
          position: absolute;
          opacity: 0;
          top: -3px;
          left: 17px;
          width: 130px;
          height: 55px;
          z-index: 5;
        }
        
        .toggle > div > input[type=checkbox] ~ div {
          width: 130px;
          height: 55px;
          border-radius: 50px;
          border: 1px solid #979797;
          box-shadow: inset 5px 0 0 0 rgba(0, 0, 0, .1), inset -5px 0 0 0 rgba(0, 0, 0, .1), inset -6px 0 0 0 rgba(255, 255, 255, .5), inset -4px 6px 11px -5px rgba(0, 0, 0, .2), inset 1px 1px 0 0 rgba(255, 255, 255, 1), -6px 4px 11px -7px rgba(0, 0, 0, .5);
          background: rgb(253, 252, 251);
          background: linear-gradient(to right, rgba(253, 252, 251, 1) 37%, rgba(229, 229, 229, 1) 61%);
        }
        
         .toggle > div > input[type=checkbox]:checked ~ div {
          box-shadow: inset -5px 0 0 0 rgba(0, 0, 0, .1), inset 5px 0 0 0 rgba(0, 0, 0, .1), inset 6px 0 0 0 rgba(255, 255, 255, .5), inset -4px 6px 11px -5px rgba(0, 0, 0, .2), inset 1px 1px 0 0 rgba(255, 255, 255, 1), -6px 4px 11px -7px rgba(0, 0, 0, .5);
          background: rgb(229, 229, 229);
          background: linear-gradient(to right, rgba(229, 229, 229, 1) 39%, rgba(253, 252, 251, 1) 63%);
        } 
        
        .toggle > div > input[type=checkbox] ~ div:before {
          content: attr(data-unchecked);
          display: block;
          position: absolute;
          border-radius: 10px;
          top: 27px;
          left: 30px;
        }
        
        .toggle > div > input[type=checkbox] ~ div:after {
          content: attr(data-checked);
          color: #df0000;
          text-shadow: 0 1px 0 #fff, 0px 0 7px #df0000;
          filter: dropshadow(color=#df0000, offx=0, offy=0);
          display: block;
          position: absolute;
          border-radius: 10px;
          top: 27px;
          left: 100px;
        }
        
        .toggle > div > input[type=checkbox]:checked ~ div:before {
          color: #119400;
          text-shadow: 0 1px 0 #fff, 0px 0 7px #007a08;
          filter: dropshadow(color=#007a08, offx=0, offy=0);
        }
        
        .toggle > div > input[type=checkbox]:checked ~ div:after {
          color: #000;
          text-shadow: none;
          filter: dropshadow(none);
        }
        button {
  height: 2.8em;
  width: 9em;
  background: transparent;
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
  border: 2px solid #016dd9;
  outline: none;
  color: #016dd9;
  cursor: pointer;
  font-size: 17px;
}

button:hover {
  background: #016dd9;
  color: #ffffff;
  animation: squeeze3124 0.9s both;
}

@keyframes squeeze3124 {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

        </style>
<body>

<img id="myImage"  src="off.webp" width="100" height="180">

	<div class="toggle" onclick="changeImage()">
		<div>
			<input type="checkbox" id="toggles">
			<div data-unchecked="On" data-checked="Off">
			</div>
		</div>
	</div>


    <h2>JavaScript Math</h2>

    <p> Generate a random integer between 1 and 
    100 (both included):</p>
    <button onclick=number(this)> Generate </button>
    
    <p id="demo"></p>


<script>
function changeImage() {
  var image = document.getElementById('myImage');
  if (image.src.match("on.gif")) {
    image.src = "off.webp";
  } else {
    image.src = "on.gif";
  }
}


function number(){
document.getElementById("demo").innerHTML =
Math.floor(Math.random() * 100) + 1;
}
</script>

</body>
</html>